VITE_API_BASE_URL=http://81.22.134.84
VITE_API_TIMEOUT=30000
VITE_SENTRY_DSN=https://4d5b9ae11c42c9af4da801a7649ecaa6@o4509420521390080.ingest.de.sentry.io/4510548754366544
VITE_SENTRY_ENV=production
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.05
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1
