SECRET_KEY=changeme-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,81.22.134.84

# Sentry (Django backend)
SENTRY_DSN=https://311ac19d751428e89b6a12796e84d5b5@o4509420521390080.ingest.de.sentry.io/4510548776845392
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.0
SENTRY_SEND_DEFAULT_PII=False
