DEBUG=True
SECRET_KEY=django-insecure-test-key-change-in-production
ALLOWED_HOSTS=81.22.134.84,localhost,127.0.0.1,*

# SQLite (نیازی به PostgreSQL نیست)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3